version: '3.9'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: delivery
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  api:
    build: ../apps/api
    env_file: ../apps/api/.env
    ports:
      - "4000:4000"
    depends_on:
      - postgres
      - redis

  web:
    build: ../apps/web
    env_file: ../apps/web/.env
    ports:
      - "3000:3000"
    depends_on:
      - api
